<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'khmer os battambang';
    }
    .main-barcode {
        margin: 0 3rem 0 0;
    }
    .brand{
        text-align: center;
        margin: 0 2rem 1rem 0;
    }
    .barcode{
        font-family: 'Libre Barcode 39';font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main-barcode > p{
        text-align: center;
        line-height: 1rem;
    }
    
    .container{
        width: 30%;
        margin: 5rem auto;

    }
    table{
        border-collapse: collapse;
    }
    .header-row{
        background-color: black;
        color: white;
    }
    .header-row > th{
        padding: 8px;
    }
    tr>th:first-child{
        text-align: left;
    }
    tr>th:last-child, td:last-child{
        text-align: right;
    }
    tr>td:nth-last-child(2), tr>td:nth-last-child(3){
        text-align: center;
    }
    td{
        padding: 8px;
    }

</style>
<body>
    <div class="container">
        <div class="header">
            <p>អតិថិជន៖​ ទូទៅ</p>
            <p>វិក្កយបត្រ៖​ ទូទៅ</p>
            <p>អ្នកលក់៖ admin</p>
            <p>កាលបរិច្ឆេទ៖​ Mon 19 Feb 2024 10:45</p>
        </div>
        <table>
            <tr class="header-row">
                <th>បរិយាកាស</th>
                <th>ចំនួន</th>
                <th>តម្លៃ</th>
                <th>សរុប</th>
            </tr>
            <tr>
                <td>#1 5W-30 Gasoline 4L</td>
                <td>1.00</td>
                <td>$52.70</td>
                <td>$52.70</td>
            </tr>
            <tr>
                <td>#2 37020 ព្រុស010</td>
                <td>1</td>
                <td>$7.00</td>
                <td>$7.00</td>
            </tr>
            <tr>
                <td>#3 20W-50 Gasoline 4L</td>
                <td>1.00</td>
                <td>$25.00</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td>#4 សំបុកអែ PRUS <br> 101-170801-37020</td>
                <td>1.00</td>
                <td>$7.00</td>
                <td>$18.00</td>
            </tr>
            <tr>
                <td>#5 សំបុកអែ LUXES <br> 57-17801-38030</td>
                <td>1.00</td>
                <td>$18.00</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <th colspan="3">ចំនួនសរុប</th>
                <th>5(5)</th>
            </tr>
            <tr>
                <th colspan="3">សរុប</th>
                <th>$109.70</th>
            </tr>
            <tr class="header-row">
                <th colspan="3">តម្លៃសរុប</th>
                <th>$109.70</th>
            </tr>
            <tr>
                <th colspan="3">តម្លៃសរុប(៛)</th>
                <th>៛449,770.00</th>
            </tr>
        </table>
        <p class="brand">Marchant Copy</p>
        <div class="main-barcode">
            
            <p class="barcode">%E1%9E%E1%91%91%9F%85</p>
            <p>%E1%9E%E1%91%91%9F%85</p>
        </div>
    </div>
</body>
</html>